/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Alegreya', serif;
}

a{
    text-decoration: none;
}

ul{
    padding: 0;
    list-style: none;
}

h1,h2,h3,ul,p{
    margin: 0;
}

.bd-container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin-left: 16px;
    margin-right: 16px;
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

/*Scroll Top*/
.scrolltop{
    position: fixed;
    right: 16px;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: #202040;
    border-radius: .5rem;
    z-index: 10;
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: #FF5A60;
}

.scrolltop__icon{
    font-size: 2rem;
    color: #FBF9F9;
}

/*--Show Scroll--*/
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}

/*Header and NavBar*/
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
}

.nav__logo img{
    width: 180px;
    height: 100px;
}

.nav{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item{
    margin-bottom: 24px;
}

.nav__link{
    color: #fff;
    transition: .3s;
}

.nav__link:hover{
    color: #FF5A60;
}

.nav__toggle{
    color: #FF5A60;
    font-size: 3rem;
    cursor: pointer;
}

#nav-login{
    margin-top: -10px;
    display: inline-block;
    background-color: #FF5A60;
    color: #fff;
    padding: 10px 20px;
    border-radius: 32px;
    transition: background-color .5s ease;
    text-align: center;
    font-size: 15px;
}

#nav-login:hover{
    background-color: #fff;
    color: #FF5A60;
    border: solid 2px #FF5A60;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: #202040;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
    }

    .nav__logo img{
        margin-left: -30px;
        width: 150px;
        height: 100px;
    }
}

@media screen and (min-width: 769px){
    .nav{
        height: calc(48px + 24px);
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: 30px;
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .nav__menu{
        margin-right: -280px;
    }
}

@media screen and (min-width: 1024){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
}

/*--Show Menu--*/
.show-menu{
    top: 75px;
}

/*--Active Menu--*/
.active-link{
    position: relative;
    color: #FF5A60;
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 65%;
    height: 3px;
    background-color: #FF5A60;
    color: #FF5A60;
}

/*--Change Background Header--*/
.scroll-header{
    background-color: #fff;
    box-shadow: 0 2px 4px #FF5A60;
}

.scroll-header .nav__link{
    color: #202040;
}

.scroll-header .nav__toggle{
    color: #FF5A60;
}

.scroll-header .nav__menu{
    background-color: #fff;
}

.scroll-header .active-link::after{
    background-color: #FF5A60;
}

/*Home Css*/
.home{
    overflow: hidden;
    background-image: url('../Images/home-banner.jpg');
    height: 100vh;
}

.home-container{
    position: relative;
    text-align: center;
    color: #fff;
}

.home-image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-image-text-style{
    color: #fff;
    font-size: 60px;
}

.home-btns{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.home-btn-space{
    margin: 0 30px;
}

.home-btn-style a{
    color: #fff;
    font-size: 30px;
    background-color: #FF5A60;
    border-radius: 32px;
    padding: 10px 20px;
    transition: background-color .5s ease;
    text-align: center;
    border: solid 2px #FF5A60;
}

.home-btn-style a:hover{
    color: #FF5A60;
    background-color: transparent;
    border: solid 2px #FF5A60;
}

@media screen and (max-width: 350px) {
    .home-image-text{
        top: 35%;
    }

    .home-image-text-style{
        font-size: 14px;
    }

    .home-btns{
        flex-direction: column;
        top: 57%;
    }

    .home-btn-style a{
        font-size: 15px;
    }

    .home-btn-media-style-L{
        margin-top: -50px;
    }

    .home-btn-media-style-R{
        margin-top: 40px;
    }

    .home-btn-media-style-R a{
        font-size: 12px;
    }
}

@media screen and (min-width: 351px) and (max-width: 766px) {
    .home-image-text{
        top: 40%;
    }

    .home-image-text-style{
        font-size: 16.5px;
    }    
    
    .home-btns{
        flex-direction: column;
        top: 57%;
    }

    .home-btn-media-style-L{
        margin-top: -40px;
        padding: 10px;
    }

    .home-btn-media-style-R{
        margin-top: 40px;
    }

    .home-btn-style a{
        font-size: 15px;
    }
}

/*About Css*/
.about{
    padding: 74px;
}

.about-title{
    font-size: 24px;
    color: #FF5A60;
    text-align: center;
    margin-top: 25px;
}

.about-subtitle{
    display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}

.about-container{
    display: flex;
    flex-direction: row;
}

.about-left{
    flex: 1;
    padding: 16px;
    text-align: justify;
    text-justify: inter-word;
}

.about-right{
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.aboutimgslider{
    position: relative;
    width: 550px;
    height: 390px;
    margin: 10px;
}

.aboutimgslide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.aboutimgslide.aboutactiveslide{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.aboutimgslide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.about-navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 33%;
    transform: translateY(-50%);
}

.about-navigation .aboutnavbtn{
    background: rgba(255, 255, 255, .5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.about-navigation .aboutnavbtn.aboutactiveslide{
    background: #FF5A60;
}

@media screen and (max-width: 350px) {
    .about{
        padding-top: 50px;
    }

    .about-container{
        flex-direction: column;
    }

    .aboutimgslider{
        width: 300px;
        height: 0px;
    }

    .aboutimgslide img{
        width: 295px;
    }

    .about-navigation{
        bottom: -215px;
        left: 20%;
    }
}

@media screen and (min-width: 351px) and (max-width: 766px) {
    .about{
        padding-top: 50px;
    }

    .about-container{
        flex-direction: column;
    }

    .about-left{
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .aboutimgslider{
        width: 340px;
        height: 0px;
    }

    .about-navigation{
        bottom: -235px;
        left: 25%;
    }

    .aboutnavbtn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

/*Contact CSS*/
.contact{
    padding-top: 74px;
}

.contact-title{
    font-size: 24px;
    color: #FF5A60;
    text-align: center;
    margin-top: 25px;
}

.contact-subtitle{
    display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}

.contact-note{
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.contact-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.contact-box{
    background-color: #fff;
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 4px 4px 4px 4px #FF5A60;
    width: 240px;
    height: 80px;
    transition: .5s ease-in-out;
}

.contact-box a{
    color: #000;
}

.contact-icon{
    color: #FF5A60;
    font-size: 2rem;
}

.contact-description{
    font-size: 18px;
}

.contact-box:hover{
    background-color: #FF5A60;
    color: #fff;
    box-shadow: 4px 4px 4px 4px #FF7F96;
}

.contact-box:hover a{
    color: #fff;
}

.contact-box:hover .contact-icon{
    color: #000;
}

/*Contact Form*/
.contact-form{
    width: 30%;
    margin: 0 auto;
    height: auto; 
    margin-top: 30px;
    margin-bottom: 10px;
}

.contact-text-pass{
    display: flex;
    flex-direction: row;
}

.contact-text-field{
    position: relative;
    border-bottom: solid 2px #FF5A60;
    margin: 20px 0;
}

.contact-text-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    background: none;
}

.contact-text-field textarea{
    padding: 0 5px;
    height: 34px;
    font-size: 16px;
    outline: none;
    background: none;
    width: 100%;
    border: none;
}

.contact-text-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #000;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.contact-text-area .contact-text-field span{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 1.5px;
    background: #000;
    transition: .5s;
}

.contact-text-field span{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #000;
    transition: .5s;
}

.contact-text-field input:focus ~ label,
.contact-text-field input:valid ~ label{
    top: -5px;
    color: #FF5A60;
}

.contact-text-field textarea:focus ~ label,
.contact-text-field textarea:valid ~ label{
    top: -5px;
    color: #FF5A60;
}

.contact-text-field input:focus ~ span,
.contact-text-field input:valid ~ span{
    width: 100%;
} 

.contact-text-field textarea:focus ~ span,
.contact-text-field textarea:valid ~ span{
    width: 100%;
}

input[type="submit"]{
    width: 40%;
    height: 40px;
    border: 2px solid #FF5A60;
    background: #FF5A60;
    border-radius: .5rem;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border: 2px solid #FF5A60;
    color: #FF5A60;
    background: #fff;
}

@media screen and (max-width: 350px){
    .contact{
        padding-top: 50px;
    }
    
    .contact-container{
        flex-direction: column;
    }

    .contact-form{
        margin-left: 40px;
    }

    .contact-box{
        width: 240px;
        height: 80px;
        margin-left: 15px;
    }

    .contact-text-pass{
        flex-direction: column;
    }

    .contact-text-field{
        margin: 5px 0;
        width: 200%;
    }

    .contact-text-field-area{
        margin: 30px 0;
    }

    .contact-text-field input{
        width: 100%;
    }
    
    .contact-text-field textarea{
        width: 100%;
    }

    input[type="submit"]{
        width: 100%;
        font-size: 12px;
        font-weight: 400;
    }
    
} 

@media screen and (min-width: 351px) and (max-width:766px) {
    .contact{
        padding-top: 50px;
    }

    .contact-container{
        flex-direction: column;
    }

    .contact-form{
        margin-left: 40px;
    }

    .contact-box{
        width: 240px;
        height: 80px;
        margin-left: 35px;
    }

    .contact-text-pass{
        flex-direction: column;
    }

    .contact-text-field{
        margin: 5px 0;
        width: 200%;
    }

    .contact-text-field-area{
        margin: 30px 0;
    }

    .contact-text-field input{
        width: 100%;
    }
    
    .contact-text-field textarea{
        width: 100%;
    }

    input[type="submit"]{
        width: 100%;
        font-size: 13px;
        font-weight: 400;
    }
}

/*Teams Css*/
.team{
    margin: 0;
    padding-top: 80px;
}
.team-background-color{
    width: 100%;
    background-color: #C0C0C0;
}

.team-title{
    font-size: 24px;
    color: #FF5A60;
    text-align: center;
    margin-top: 25px;
}

.team-subtitle{
    display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}

.team-container{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
}

.team-content{
    margin: auto;
    text-align: center;
}

.team-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.team-name{
    font-size: 20px;
    font-weight: bold;
}

.team-hr{
    width: 100%;
    height: 2px;
    border-width: 0;
    color: #FF5A60;
    background-color: #FF5A60;
}

.team-social-media{
    justify-content: center;
}    

.team-social-media-link{
    font-size: 1.2rem;
    color: #000;
    margin: 0 16px;
    transition: .3s;
}

.team-social-media-link-v{
    font-size: 1.2rem;
    color: #000;
    margin: 0 10px;
    transition: .3s;
}

.team-social-media-link:hover{
    color: #FF5A60;
}

.team-social-media-link-v:hover{
    color: #FF5A60;
}


@media screen and (max-width: 766px) {
    .team{
        margin-top: 150px;
        padding-top: 50px;
    }

    .team-container{
        flex-direction: column;
    }

    .team-hr-second{
        height: 1.5px;
        width: 80%;
    }
}

/*Services*/
.services{
    padding: 74px;
}

.services-title{
    font-size: 24px;
    color: #FF5A60;
    text-align: center;
    margin-top: 25px;
}

.services-subtitle{
    display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}

.services-container{
    display: flex;
    width: 100%;
    place-items: center;
}

.services-data{
    padding: 3rem 3rem;
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    transition: .5s ease-in-out;
    box-shadow: 4px 4px 4px 4px #FF5A60;
    margin-left: 50px;
    width: 90px;
    height: 60px;
}


.service-icon-style{
    font-size: 3rem;
    border-radius: 50%;
    color: #FF5A60;
}

.service-text-style{
    font-size: 1.25rem;
}

.services-data:hover{
    background-color: #FF5A60;
    color: #fff;
    box-shadow: 4px 4px 4px 4px #FF7F96;
}

.services-data:hover .service-icon-style{
    
    color: #000;
    
}

.service-icon-style:hover{
    color: #000;
}


@media screen and (min-width:767px) {
    .cs-hidden{
        display: none;
    }       
}

/*Carousel*/
.service-slider-box{
    padding: 3rem 3rem;
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    transition: .5s ease-in-out;
    box-shadow: 4px 4px 4px 4px #FF5A60;
    width: 90px;
    height: 100px;
    margin-left: 0px;
    margin: 20px;
}

.service-slider-box:hover{
    background-color: #FF5A60;
    color: #fff;
    box-shadow: 4px 4px 4px 4px #FF7F96;
}

.service-slider-box:hover .service-icon-style{
    
    color: #000;
    
}

@media screen and (max-width:350px) {
    .services{
        padding-top:  50px;
    }
    .services-container{
        display: none;
    }

    .service-slider-box{
        width: 50px;
    }
}

@media screen and (min-width: 351px) and (max-width: 766px) {
    .services{
        padding-top: 50px;
    }

    .services-container{
        display: none;
    } 
    
}

/*footer*/
.footer{
    background-color: #202040;
    color: #fff;
    position: relative;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.sec.footer-about{
    width: 25%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #FF5A60;
}

.sec.footer-about p{
    color: #A5A5A5;
}

.footer-social-media-icon{
    display: flex;
    width: 35%;
}

.footer-social-media-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: .5rem;
    font-size: 20px;
}

.footer-social-media-icon li a:hover{
    background: #FF5A60;
}

.footer-social-media-icon li a .bx{
    color: #fff;
}

.footer-quick-link{
    position: relative;
    width: 15%;
}

.footer-quick-link ul li a{
    color: #A5A5A5;
    margin-bottom: 10px;
    display: inline-block;
}

.footer-quick-link ul li a:hover{
    color: #FF5A60;
    margin-left: 5px;
}

.footer-contact{
    width: 25%;
    margin-right: 0 !important;
}

.footer-contact-info{
    position: relative;
}

.footer-contact-info li{
    display: flex;
    margin-bottom: 16px;
}

.footer-contact-info li span:nth-child(1){
    color: #FF5A60;
    font-size: 20px;
    margin-right: 10px;
}

.footer-contact-info li span{
    color: #A5A5A5;
}

.footer-contact-info li span a{
    color: #A5A5A5;
}

.footer-contact-info li span a:hover{
    color: #FF5A60;
}

/*Subscribe Text Field*/
.footer-subscribe{
    margin-top: 15px;
}

.footer-subscribe-text .footer-text{
    border-radius: .7rem;
    height: 30px;
}

.subscribe-btn{
    margin-top: 5px;
}

/*Copy Right*/
.copy-right-text{
    width: 100%;
    background: #1A1A38;
    text-align: center;
    color: #A5A5A5;
}

@media screen and  (max-width: 766px) {
    .footer{
        padding: 0px;
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        
    }

    .footer-container .sec{
        margin-right: 0;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .sec.footer-about, .sec.footer-quick-link, 
    .sec.footer-contact, .sec.footer-social-media{
        width: 120%;
        margin-left: -60px;
    }

    .footer-subscribe-text .subscribe-btn{
        margin-top: 10px;
        width: 100px;
    }

    .copy-right-text{
        font-size: 16px;
    }
}